[
 ;; employee
 {:db/id #db/id[:db.part/db]
  :db/ident :employee/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "An employee's first name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :employee/lastname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "An employee's last name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :employee/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/fulltext true
  :db/doc "An employee's email address"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :employee/active
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "An employee's active status"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :employee/phone
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An employee's phone number"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :employee/exempt
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "An employee's exempt status"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :employee/department
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "An employee's department"
  :db.install/_attribute :db.part/db}


 ;; department
 {:db/id #db/id[:db.part/db]
  :db/ident :department/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/value
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :department/division
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

]